APP_NAME=base v2.0
APP_ENV=development
APP_PORT=9090
QUEUE_PORT=9091
CONTEXT__TIMEOUT=30

JWT_KEY=123456
JWT_REFRESH_KEY=123456

NEWRELIC__ENABLE_NEW_RELIC_LOGGING=false
NEWRELIC__APP_NAME=Go Base Project
NEWRELIC__LICENSE=
NEWRELIC__IDENTIFIER=local

DATABASE__HOST=localhost
DATABASE__PORT=5432
DATABASE__USER=postgres
DATABASE__PASSWORD=postgres
DATABASE__DB_NAME=go_base_project
DATABASE__SSLMODE=disable

USER__DEFAULT_PASSWORD_TEMPLATE=temp

FORMAT__TIME=2006-01-02T15:04:05.999Z07:00

EMAIL__SMTP_HOST=mail.com
EMAIL__SMTP_PORT=587
EMAIL__SMTP_SENDER_MAIL=
EMAIL__SMTP_AUTH_EMAIL=
EMAIL__SMTP_PASSWORD=
EMAIL__RESET_PASSWORD_URL=http://localhost:3000/reset-password
EMAIL__VALIDATION_SCOPE=gmail.com|tugu-re.com|mailinator.com

REDIS__ADDR=127.0.0.1:6379
REDIS__PASSWORD=
REDIS__DB=db0
REDIS__CONCURRENCY=10

AUTH__REDIS_TTL_SECONDS=172800
AUTH__ACCESS_TOKEN_TTL_SECONDS=1800
AUTH__REFRESH_TOKEN_TTL_SECONDS=604800

FILE__MAX_SIZE=30000000
FILE__DRIVER=minio

MINIO__ENDPOINT=storage.com
MINIO__BUCKET_NAME=
MINIO__ACCESS_KEY_ID=
MINIO__SECRET_ACCESS_KEY=
MINIO__USE_SSL=true
MINIO__ORIGIN_ENDPOINT=https://storage.com

AWS__AWS_ENDPOINT=https://s3.amazonaws.com
AWS__AWS_REGION=ap-southeast-1
AWS__AWS_ACCESS_KEY=
AWS__AWS_ACCESS_SECRET=
AWS__AWS_BUCKET=
AWS__AWS_ORIGIN_ENDPOINT=https://s3.amazonaws.com
AWS__AWS_DELETE_CYCLE_DAYS=30

FLOAT_ZERO_THRESHOLD=0.000001
